{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook_New;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51HbdlyDpZXRUYEIG3rLAi3r9EfkBjYGHSV6ttt4KVuHD1QYzO4UTSvuvHfDHO29G1mXdaZB5BCN3rreNChmC5sOI00VAuvjxVK",
    "PublishableKey": "pk_test_51HbdlyDpZXRUYEIG5cUeJNnfCBesU2mXV6DttFn8nSQ37webS1y2M2wQByzpipXI7L2BuDqote1Ep31DFBZtOxFi002tfrhUi6"
  },
  "Twilio": {
    "PhoneNumber": "+61402607480",
    "AuthToken": "23830be653dc31304ab8eb50380530b3",
    "AccountSid": "ACa030b6a4404bf025754af65122dd844e"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "jy8y8pgzf7q2tf4d",
    "PublicKey": "k834h422q2jvmhy6",
    "PrivateKey": "89cc4d58db674bcdae0da7fe2d0fbcce"
  }
}
